# FRankup

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/florianpal/frankup/: FRankup.java
src/main/java/fr/florianpal/frankup/commands/: RankupCommand.java
src/main/java/fr/florianpal/frankup/configurations/: ConfirmGuiConfig.java  FishConfig.java  GlobalConfig.java  MainGuiConfig.java  RankupConfig.java  RenameConfig.java
src/main/java/fr/florianpal/frankup/enums/: BarrierType.java  RankType.java
src/main/java/fr/florianpal/frankup/gui/: AbstractGui.java  GuiInterface.java
src/main/java/fr/florianpal/frankup/gui/item/: Barrier.java  Confirm.java
src/main/java/fr/florianpal/frankup/gui/subGui/: ConfirmGui.java  MainGui.java
src/main/java/fr/florianpal/frankup/languages/: MessageKeys.java
src/main/java/fr/florianpal/frankup/managers/: ConfigurationManager.java  VaultIntegrationManager.java
src/main/java/fr/florianpal/frankup/managers/commandManagers/: CommandManager.java
src/main/java/fr/florianpal/frankup/objects/: Fish.java  Need.java  Rank.java
src/main/java/fr/florianpal/frankup/placeholders/: FPlaceholderExpansion.java
src/main/java/fr/florianpal/frankup/utils/: FormatUtil.java
src/main/resources/: config.yml  confirmGui.yml  fish.yml  mainGui.yml  plugin.yml  rankup.yml  rename.yml
